<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <body>
      <header class="navbar"></header>

      <main>
        <section class="hero"></section>

        <section class="products-section">
          <div class="section-title">
            <h2>Productos Destacados</h2>
          </div>

          <div class="products-grid"></div>
        </section>
      </main>

      <aside class="cart-panel">
        <div class="cart-header">
          <h2>Carrito</h2>
        </div>

      
        <div class="cart-items"></div>

        <div class="total">
          <h3>Total</h3>
          <span id="cart-total">$0</span>
        </div>

        <button class="checkout">Finalizar Compra</button>
      </aside>

      <footer class="footer">
        <p>© 2026 NovaShop - Todos los derechos reservados</p>
      </footer>

      <script src="script.js"></script>
    </body>
  </body>
</html>